{
    "cSpell.words": [
        "echarts",
        "hitokoto",
        "iconfont",
        "iconsole",
        "mockjs",
        "openeds",
        "pinia",
        "unref"
    ],
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}
